package DTEmailOAuth2;

{$R *.res}
{$R 'TDTEmailOAuth2.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  ACBr_synapse,
  bindcomp,
  RESTComponents,
  IndyCore,
  IndyProtocols,
  IndySystem,
  bindengine,
  rtl,
  vcl;

contains
  DTEmailOAuth2.OAuth2 in 'Source\DTEmailOAuth2.OAuth2.pas',
  DTEmailOAuth2.Register in 'Source\DTEmailOAuth2.Register.pas',
  DTEmailOAuth2.Types in 'Source\DTEmailOAuth2.Types.pas',
  DTEmailOAuth2.Dm in 'Source\DTEmailOAuth2.Dm.pas' {EmailOAuthDataModule: TDataModule},
  DTEmailOAuth2.IdSASLOAuthBase in 'Source\DTEmailOAuth2.IdSASLOAuthBase.pas',
  DTEmailOAuth2.IdSASLOAuth.OAuth2Bearer in 'Source\DTEmailOAuth2.IdSASLOAuth.OAuth2Bearer.pas',
  DTEmailOAuth2.IdSASLOAuth.XOAUTH2 in 'Source\DTEmailOAuth2.IdSASLOAuth.XOAUTH2.pas',
  DTEmailOAuth2.ObserverEvents in 'Source\DTEmailOAuth2.ObserverEvents.pas',
  DTEmailOAuth2.RESTAuthenticatorEnhancedOAuth in 'Source\DTEmailOAuth2.RESTAuthenticatorEnhancedOAuth.pas';

end.
